    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');

* { box-sizing: border-box; margin: 0; font-family: 'JetBrains Mono', monospace; scroll-behavior: smooth; }
#container { width: 100%; margin: 0 auto; }
[class*="col-"] { float: left; padding: 15px; }
@media only screen and (max-width: 767px) {
    [class*="col-"]{ width: 100%; padding: 0; }
    #nav .col-2 { width: 0%; }  
    .icon { display: none; }
    .home-txt { text-align: center; }
    .socials { display: flex; margin-bottom: 80px; align-items: center; justify-content: center; }
    .login-form { display: none; box-shadow: 1px 1px 10px 1px #00000038; width: 325px; color: #e0e0e0; font-size: 14px; position: absolute; right: 20px; padding: 20px; margin-top: 10px; background: #181818; border-radius: 4px; box-shadow: 0 4px 0 darken(#222222, 5%); }
    .socials a { padding: 0 10px; }
    .banner .profile { width: 300px; height: 250px; }
    .profile { display: block; margin: 10px auto; object-fit: cover; object-position: 0 30%; }
    .banner-txt { clear: both; }
    .heading { text-align: center; margin-bottom: 50px; }
    #about { padding: 0 30px; }
    #contact { height: 200%; }
    #contact .con-content div { grid-row-start: 0; }
    #contact .con-box-1 { width: 100%; height: 90%; }
    #contact .con-box-2 { grid-row-start: 3; width: 100%; height: auto; margin: 0; }
    #contact .socials { display: flex; justify-content: flex-start; }
}
@media only screen and (min-width: 768px) {
    .col-1 { width: 8.33%; }
    .col-2 { width: 16.66%; }
    .col-3 { width: 25%; }
    .col-4 { width: 33.33%; }
    .col-5 { width: 41.66%; }
    .col-6 { width: 50%; }
    .col-7 { width: 58.33%; }
    .col-8 { width: 66.66%; }
    .col-9 { width: 75%; }
    .col-10 { width: 83.33%; }
    .col-11 { width: 91.66%; }
    .col-12 { width: 100%; }
}
.hide {
    opacity: 0;
    transition: all 1s ease;
    filter: blur(5px);
    transform: translateY(50%);
}
.shou {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

/* NAVIGATION START*/
#gradient-bar {
    background: linear-gradient(to right, #333D29, #A4AC86, #582F0E);
    color: #0e0e0e;
    height: 7px;
}
#nav {
    position: fixed;
    width: 100%;
    height: 65px;
}
#nav [class*="col-"] {
    height: inherit;
    padding: 0px; 
    background-color: #0e0e0eac;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
}
.welcome {

}
#sticky-top {
    background-color: #0e0e0eac;
}
#sticky-top ul {
    height: 99%;
    padding: 0;
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}
#sticky-top li {
    list-style: none;
    height: 99%;
    padding: 20px 10px 30px 10px;
    float: left;
}
#sticky-top a {
    color: #e0e0e0;
    text-decoration: none;

    display: inline-block;
    position: relative;
}
#sticky-top a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #A4AC86;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
#sticky-top a:hover:after { 
    width: 100%; 
    left: 0; 
}
.login-wrapper {
    width: auto;
    margin: 0;
} 
button {
    padding: 2px 10px;
    border: 0;
    outline: 0;
    color: #e0e0e0;
    background-color: #582F0E;
    font-size: 16px;
    text-transform: lowercase;
    border-radius: 10px;
    transition: background-color 0.5s ease;

    &:active {
      margin-top: 1px;
    }
    &:hover {
        background-color: #3a1d06;
        box-shadow:
        0 0 20px #5f300a;

    }
}
form button {
    margin-top: 20px;
    float: right;
    &:active {
        margin-top: 18px;
    }
}

form #logout-button {
    margin-top: 0;
}
.login-container {
    position: relative;
}
label, input {
    padding: 5px;
    margin-top: 10px;
}
.login-form {
    display: none;
    box-shadow: 1px 1px 10px 1px #00000038 ;
    width: 325px;
    color: #e0e0e0;
    font-size: 14px;
    position: absolute;
    padding: 20px;
    margin-top: 10px;
    background: #181818;
    border-radius: 4px;
    box-shadow: 0 4px 0 darken(#222222, 5%);
}
.open {
    display: block;
}
input {
    border: none;
    border-radius: 2px;
    background-color: #a9a9a9;
    outline: 0;
    border-color: #0E0E0E;
    color: #0e0e0e;
    &:focus {
        border-bottom: 3px solid #72865d;
        background-color: #c9c9c9;
        transition: background-color 5s ease;
    }
}
/* NAVIGATION END */

/* HOME START */
#home {
    background: linear-gradient(to right, #14160D, #231C16);
    height: 630px   ;
    padding-top: 80px;
    overflow: hidden;
    clear: both;
}
.icon {
    margin-top: 100px;
    width: 450px;
    height: auto;
    padding: 0;
}
.intro {
    margin-top: 100px;
    padding: 0;
}
.intro p, .banner p {
    padding: 1.1em 0;
    font-size: 16px;
}
.intro h1, #about h1, #projects h1, #contact h1, #contact-h h1 {
    font-size: 64px;
    line-height: 1;
}
/* HOME END */

/* ABOUT ME START */
#about {
    background-color: #0e0e0e;
    clear: both;
    min-height: 90vh;
    overflow: hidden;
}
.banner {
    clear: both;
}
#about-head {
    width: 150px;
    height: 94px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
#cv-dl {
    text-decoration: none;
    font-size: 16px;
    text-transform: lowercase;
    text-align: center;

    width: 150px;
    padding: 2px 10px;
    border: 0;
    outline: 0;
    color: #e0e0e0;
    background-color: #582F0E;
    border-radius: 10px;
    transition: background-color 0.5s ease;
    
    &:active {
      margin-top: 1px;
    }
    &:hover {
        background-color: #3a1d06;
    }
}
.profile {
    max-width: 100%;
    width: 350px;
    height: auto;
    border-radius: 10px;
    padding: 0;
    margin-top: 25px;
}
.banner-txt {
    text-align: justify;
    overflow: hidden;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #181818;
    border-radius: 8px;
}
.box ul {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.box li {
    list-style-type: none;
    float: left;
}
.box img {
    padding: 15px;
}
/* ABOUT ME END */

/* PROJECTS START */
#projects {
    background: linear-gradient(#0E0E0E, #1A1C15, #1E1915);
    min-height: 85vh;
    clear: both;
    overflow: hidden;
}
#projects a {
    color: #e0e0e0;
    text-decoration: none;
    &:hover {
        color: #A4AC86;
        transition: color 0.5s ease;
    }
}
.proj-content {
    font-size: 11px;
    clear: both;
}
.proj-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0;
}
.grid {
    width: 280px;
    height: 230px;
    margin: 20px 0;

    background: #202020;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.grid-txt {
    width: 280px;
    height: 80px;
    padding: 10px;
    background: #181818;    
    border-radius: 0 0 5px 5px;
}
/* PROJECTS END */

/* CONTACTS START */
#contact {
    background: linear-gradient(#1E1915, #0E0E0E);
    height: 100%;
    clear: both;
    overflow: hidden;
}
#contact-h {
    background: #0E0E0E;
    height: 100%;
    clear: both;
    overflow: hidden;
}
#contact label {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
} 
.con-content {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    align-items: end;
    padding: 0; 
}
.con-content div {
    grid-row-start: 1;
    grid-column-start: 1;
}
.con-box-1 {
    background: #181818;
    border-radius: 20px 20px 0 0;
    padding: 6%;
    width: 60%;
    height: 90%;
}
.con-box-1-con {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 30px 0;
    margin: 10px 0;
    color: #c9c9c9;
}
.con-box-1-con h2 {
    font-size: 18px;
}
.con-box-1-con ul {
    list-style-type: none;
    font-size: 14px;
    padding: 0;
    margin: 15px 0;
}
.con-box-1-con li {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.con-box-1-con li img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.con-box-1-con .socials {
    margin: 15px 0;
}
.con-box-2 {
    background: #e0e0e0;
    border-radius: 20px 20px 0 0;
    padding: 3%;
    width: 40%;
    height: 80%;
    margin-left: 55%;
    grid-area: con-box-2;
}
.con-box-2 form {
    display: flex;
    flex-direction: column;
    padding: 0;
}
.con-box-2 form input {
    height: 40px;
}
.con-box-2 form .msg {
    height: 90px;
    padding: 5px;
    resize: none;

    border: none;
    border-radius: 2px;
    background-color: #a9a9a9;
    outline: 0;
    border-color: #0E0E0E;
    color: #0e0e0e;
    &:focus {
        border-bottom: 3px solid #72865d;
        background-color: #c9c9c9;
    }
}
.con-box-2 button {
    float: right;
    background-color: #72865d;
    width: 90px;
    height: 40px;
    &:hover {
        background-color: #333D29;
        transition: background-color 0.5s ease;
        box-shadow: none;
    }
}
/* CONTACTS END*/

/* GENERAL START */
.heading {
    margin-top: 60px;
}
span {
    color: #A4AC86;
}
p, h1 {
    color: #E0E0E0;
    line-height: 1.5;
}

body.hide-div .login-form {
    display: none;
}

/* GENERAL END */